<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    .box {
      background-color: lightblue;
      width: 170px;
      font-size: 20px;
      color: darkblue;
      border-style: none;
      padding-bottom: 30px;
    }

    .outer {
      border-style: solid;
      padding: 0px 5px 0px 5px;
      width: 170px;
      margin-left: 10px;
      padding-top: 2px;
    }

    .home {
      background-color: orange;
      color: white;
      height: 40px;
      padding: 1px;
      margin-top: 5px;
      border-style: none;
    }

    .home1 {
      display: inline-block;
      background-color: grey;
      width: 80px;
      text-align: center;
      border-style: none;
      margin-right: -4px;
      color: white;
    }

    .java1 {
      display: inline-block;
      border-style: solid;
      border-top: 0px;
      border-bottom: 0px;
      border-color: darkblue;
      border-right: 0px;
      margin-top: 2px;
      margin-bottom: 2px;
      background-color: lightgray;
      width: 80px;
      text-align: center;
      margin-right: -4px;
    }

    .css1 {
      display: inline-block;
      border-style: solid;
      border-top: 0px;
      border-bottom: 0px;
      border-color: darkblue;
      border-right: 0px;
      margin-top: 2px;
      margin-bottom: 2px;
      background-color: lightgray;
      width: 80px;
      text-align: center;
      margin-right: -4px;
    }

    .HTML1 {
      display: inline-block;
      border-style: solid;
      border-top: 0px;
      border-bottom: 0px;
      border-color: darkblue;
      margin-top: 2px;
      margin-bottom: 2px;
      background-color: lightgray;
      width: 80px;
      text-align: center;
      margin-right: -4px;
    }

    .outer1 {
      border-style: solid;
      margin-top: 20px;
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  </style>

  <body>
    <div class="outer">
      <div class="box">
        <div class="home">
          <p>HOME</p>
        </div>
        <p>Java</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>Bootstrap</p>
      </div>
    </div>

    <div class="outer1">
      <div class="box1">
        <div class="home1">
          <p>HOME</p>
        </div>
        <div class="java1">
          <p>Java</p>
        </div>
        <div class="css1">
          <p>CSS</p>
        </div>
        <div class="HTML1">
          <p>HTML</p>
        </div>
      </div>
    </div>
  </body>
</html>
