<!DOCTYPE html>
<html>
  <style>
    table,
    tr,
    td,
    th {
      background-color: aquamarine;
      width: 800px;
      text-align: center;
      border-width: 2px;
      padding: 10px 10px 10px 10px;
      border-color: black;
      margin-top: 100px;
      border-radius: 30px;
      border-style: solid;
    }

    .rect1 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 7px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect2 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 12px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect3 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 23px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect4 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 15px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect5 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;

      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect6 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 18px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect7 {
      height: 80px;
      width: 90px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 150px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect8 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 7px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .rect9 {
      height: 60px;
      width: 100px;
      border-color: rgb(20, 130, 20);
      border-style: solid;
      background-color: white;
      border-radius: 0px 17px 0px 17px;
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  </style>

  <body>
    <table class="table" border>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>

      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>

      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <br />
    <br />
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <br />
    <div class="rect4"></div>
    <div class="rect5"></div>
    <div class="rect6"></div>
    <br />
    <div class="rect7"></div>
    <div class="rect8"></div>
    <div class="rect9"></div>
    <br />
  </body>
</html>
